EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST_USER=phaisalsey6@gmail.com
EMAIL_HOST_PASSWORD=pgasgzjzsyafagwm
RECIPIENT_ADDRESS=phaisalsey@gmail.com

db_name=address_book
db_user=addressbookuser
db_password=123456
db_host=localhost